<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
    <display-name>AUFT_DEMO_JPF_V3.6_REST_Adapter</display-name>
	<security-constraint>
		<web-resource-collection>
            <!-- By default, you should protect all rest endpoints. However, in some rare cases you might apply
                 the protection to some specific urls only -->
            <web-resource-name>All Web Resources</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>TRACE</http-method>
            <http-method>POST</http-method>
            <http-method>DELETE</http-method>
            <http-method>OPTIONS</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Authorization Constraint</description>
            <role-name>GO_USER</role-name>
        </auth-constraint>
        </security-constraint>
        <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>AUFT_DEMO_Realm</realm-name>
    </login-config>
    <security-role>
        <role-name>GO_USER</role-name>
    </security-role>
</web-app>