<?xml version="1.0" encoding="UTF-8"?>
<project name="AUFT_DEMO_JPF_V3.6_Services" default="dist" basedir=".">

	<!-- Project-specific properties -->
	<property name="project.name" value="${ant.project.name}" description="The name of the Project." />
	<property name="project.basename" value="${ant.project.name}" description="The base-part of the name of the JAR-File." />
	<property name="project.includepath" value="com/daimler/s55" description="The base-part of the name of the JAR-File." /> <!-- Cannot be more specific because otherwise the classes in com.dcag.* or com.dcx.* will be missing in the JAR -->
	<property name="project.xml-includepath" value="" description="The relative path to the XML-Komponent-Descriptors." />
	<property name="project.xmlfile" value="" description="The XML-Komponent-Descriptor file." />

	<!-- Import targets from generic build script -->
	<import file="../Build_Library/generic/generic-build.xml" description="The build-file using Ivy to which we delegate all the work" />

	<!-- Java version for the compiler -->
	<!--<property name="generic-build.build-conf" value="server.wola" />-->
	<property name="generic-build.build-conf" value="server.jp36" description="Java version for sources and target class files for this project. Needs to be one of ${generic-build.java.version.dialog} or ${generic-build.java.version.server} or ${generic-build.java.version.wola} or ${generic-build.java.version.wola.generator}" />
		
	<!-- Overwrite the Distribution Targets, create single jar (no src jar) -->
	<target name="dist" depends="create-single-jar,copy-files" description="Builds the JAR and copies the JAR and XML files to the check in directory." />

</project>


