<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd"
	version="6">

	<display-name>AUFT_DEMO_Application</display-name>
	<initialize-in-order>true</initialize-in-order> 
	
	<module>
		<ejb>TEQU_JEE_Platform_V3.6_Startup.jar</ejb>
	</module>
	
	<module>
		<ejb>TEQU_JEE_Platform_V3.6_Client_Adapter.jar</ejb>
	</module> 

	<module>
		<ejb>TEQU_JEE_Platform_V3.6_Cobol.jar</ejb>
	</module>

	<module>
		<web>
			<web-uri>AUFT_DEMO_JPF_V3.6_REST_Adapter.war</web-uri>
			<context-root>/auft/zcar</context-root>
		</web>
	</module> 
	
</application>