<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.daimler.s55.Server_JP3" module="AUFT_DEMO_JPF_V3.6_REST_Adapter"/>
	<configurations>
		<conf name="compile" description="Artifacts necessary in classpath for compilation."/>
		<conf name="deploy_jee" description="Artifacts necessary in classpath for runtime. (Packaged in to the root folder of EARs)"/>
		<conf name="deploy_ear" description="Artifacts necessary in classpath for runtime. (Packaged in to the lib folder of EARs)"/>
		<conf name="deploy_war" description="Artifacts necessary in classpath for runtime. (Packaged in to the lib folder of WARs)"/>
		<conf name="test" description="Additional artifacts necessary in classpath for compilation and run unit tests."/>
	</configurations>
	<publications>
		<artifact name="AUFT_DEMO_JPF_V3.6_REST_Adapter" type="war" ext="war" conf="compile,test,deploy_jee"/>
	</publications>
	<dependencies>
		<!-- compile -->
		<dependency org="javax" name="javaee-api" rev="${rev.javax.javaee-api}" conf="compile,test->master"/>
		
		<!--<dependency org="com.daimler.s55.Server_JP3" name="TEQU_JEE_Platform_V3.6" rev="${rev.com.daimler.s55.Server_JP3.TEQU_JEE_Platform_V3.6}" conf="compile,deploy_ear" />-->
		<dependency org="com.daimler.s55.Server_JP3" name="TEQU_JEE_Platform_V3.6_REST" rev="${rev.com.daimler.s55.Server_JP3.TEQU_JEE_Platform_V3.6_REST}" conf="compile,deploy_ear,deploy_war,deploy_jee" />
		<dependency org="com.daimler.s55.Server_JP3" name="AUFT_DEMO_JPF_V3.6_Services" rev="${rev.com.daimler.s55.Server_JP3.AUFT_DEMO_JPF_V3.6_Services}" conf="compile,deploy_ear" />
		<!--<dependency org="com.daimler.s55.Server_GCC" name="TEQU_GOOL_GO_Object_Library_Common-GCC" rev="${rev.com.daimler.s55.Server_GCC.TEQU_GOOL_GO_Object_Library_Common-GCC}" conf="compile,deploy_ear,test"/>
		 <dependency org="com.ibm.websphere.runtimes" name="jpa.thinclient" rev="${rev.com.ibm.websphere.runtimes.jpa.thinclient}" conf="compile->default"/>
		<dependency org="com.daimler.s55.Server_JP3" name="TEQU_JEE_Platform_V3.6" rev="${rev.com.daimler.s55.Server_JP3.TEQU_JEE_Platform_V3.6}" conf="compile,deploy_ear" />
		<dependency org="com.daimler.s55.Server_JP3" name="TEQU_JEE_Platform_V3.6_Cobol" rev="${rev.com.daimler.s55.Server_JP3.TEQU_JEE_Platform_V3.6_Cobol}" conf="compile,deploy_ear" />
		<dependency org="com.daimler.s55.Server_JP3" name="AUFT_ZULA_Approval_Master_Data_Services" rev="${rev.com.daimler.s55.Server_JP3.AUFT_ZULA_Approval_Master_Data_Services}" conf="compile,deploy_ear" />
		<dependency org="com.daimler.s55.Server_GCC" name="TEQU_GOOL_GO_Object_Library_Common-GCC" rev="${rev.com.daimler.s55.Server_GCC.TEQU_GOOL_GO_Object_Library_Common-GCC}" conf="compile,deploy_ear" />
		<dependency org="com.daimler.s55.Client" name="Types_Library-Client" rev="${rev.com.daimler.s55.Client.Types_Library-Client}" conf="compile,deploy_ear,test"/>
		-->
		<!-- test -->
		<!-- <dependency org="org.hamcrest" name="hamcrest-all" rev="${rev.org.hamcrest.hamcrest-all}" conf="test->default"/>
		<dependency org="junit" name="junit" rev="${rev.junit.junit}" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="${rev.org.mockito.mockito-all}" conf="test->default"/> -->
		<!--<dependency org="org.jboss.spec" name="jboss-javaee-all-6.0" rev="${rev.org.jboss.spec.jboss-javaee-6.0}" conf="compile,test->default"/>-->
	</dependencies>
</ivy-module>
  